<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSM Android UPNVJ | Home</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
      
      body{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .navbar {
      background-color: #11772d;
      box-shadow: 1px 0.1px 7px #11772d;
    }

    .navbar-brand,
    .nav-link {
      color: white !important;
    }
    .nav-link {
      margin-right: 50px;
    }

    .nav-link:hover::after {
      content: "";
      display: block;
      border-bottom: 3px solid #eeffe4;
      width: 80%;
      margin: auto;
      padding-bottom: 5px;
      margin-bottom: -10px;
    }
    .active {
      background-color: #eeffe4;
      color: #11772d !important;
      border-radius: 5px;
    }
      .masuk{
        padding: 20px;
        color: #11772d;
      }
        .tombol-hijau{
            background: #11772d;
            color: white;
            border: none;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .card {
        margin: 5px auto;
        width: 500px;
        padding: 55px;
        }

        .desc-tkami {
            padding-top: 0px;padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 19px;
            text-align: center;
            line-height: 30px;
            font-family: 'paprika';
        }
        .section-6{
            text-align: center;
            font-size: 18px;
            position: absolute;
            align-items: center;
            width: 100%; 
            display: grid;
            grid-template-columns: 1fr 1fr ;
            margin-top: 30px;
            font-family: 'paprika';
        }
        .bio1{
            text-align: center;
            background-color: #11772d;
            border-radius: 20px;
            color: white;
            padding: 31px;
            margin-left: 100px;
            margin-right: 58px;
            box-shadow: 2px 2px 15px 1px #cfcfcf;
            font-size: 19px;
            font-family: 'paprika';
        }
        .bio2{
            text-align: left;
            background-color: #11772d;
            border-radius: 20px;
            color: white;
            padding: 10px;
            margin-left: 9px;
            margin-right: 100px;
            box-shadow: 2px 2px 15px 1px #cfcfcf;
            font-size: 18px;
            font-family: 'paprika';
        }
        .section-7{
            text-align: center;
            font-size: 15px;
            position: absolute;
            align-items: center;
            width: 100%; 
            display: grid;
            grid-template-columns: 1fr;
            margin-top: 350px;
            font-family: 'paprika';
        }
        .end-bio{
            background-color: #11772d;
            border-radius: 20px;
            color: white;
            padding: 10px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            padding-right: 100px;   
            margin-top: 0px;
            box-shadow: 2px 2px 15px 1px #cfcfcf;
            font-size: 15px;
            font-family: 'paprika';
        }
        .linkfooter {
      text-decoration: none; 
      color: #fff; 
    }

    .linkfooter:hover {
      text-shadow: 0 10px 8px 0 #eeffe4 ;
      color: #57e67d;
    }
    footer{
      margin-top: 600px;
    }

    </style>
</head>
<body>
       <!-- Navbar Awal -->
    <nav style="background-color: #11772d" class="navbar navbar-expand-lg navbar-dark bg-Success mb-5 fixed-top" id="mainNav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#page-top">KSM Android UPNVJ</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="beranda.html">Home</a>
            <a class="nav-link" href="studyclub.html">Study Club</a>
            <a class="nav-link" href="project.html">Project</a>
            <a class="nav-link" href="about.html">About</a>
          </div>
        </div>
      </div>
    </nav>
<!-- Navbar Akhir -->
          <!-- Logo KSM dan UPN start -->
    <div class="container">
        <div class="row row-cols-2 row-cols-md-5 g-1 g-md-1 justify-content-center mb-5">
          <div class="col">
            <img style="width: auto; height: 130px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; margin-top: 100px" src="assets/img/ksm2.png" alt="Logo KSM" />
          </div>
          
          <div class="col">
            <img style="width: auto; height: 130px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px; margin-top: 100px" src="assets/img/upn.png" alt="UPNVJ" />
          </div>
        </div>
      </div>
      <!-- Logo KSM dan UPN end -->

    <section id="login" class="login" style="background-color: #eeffe4">  
<div class="masuk mb-2 mt-5 text-center">
    <h1>KSM ANDROID UPNVJ</h1>
  </div>

  <div class="desc-tkami">
    <p>Kelompok studi mahasiswa fakultas ilmu komputer sebagai wadah pembelajaran mahasiswa FIK untuk
    mengembangkan setiap potensi dan kemampuan mahasiswa dalam bidang pemrograman komputer maupun mobile
    apps </p>
</div>
<div class="section-6">
<div class="bio1">
            <h2 colspan="3" align="center" valign="center">Visi</H2>
            <P>Menumbuhkan generasi mahasiswa/i yang mampu bersaing dan bekerja sama untuk memajukan 
                teknologi di bidang IT dalam menumbuhkan yang kembangkan IPTEK serta mewujudkan kepada 
                masyarakat umum.</P>
            </div>

<div class="bio2">
    <h2 colspan="3" align="center" valign="center">Misi</H2>
        <ol>
            <li>Menjalankan alur kerja sesuai visi yang sudah dibuat </li>
            <li>Mengembangkan setiap potensi dan kemampuan anggota dalam bidang pemrograman komputer maupun mobile apps agar tidak tertinggal denga kemajuan teknologi yang ada</li>
            <li>Mengayomi setiap anggota agar dapat nyaman bekerja secara tim.</li>
        </ol>
</div>
</div>
<div class="section-7">
<div class="end-bio">
    <h2 colspan="3" align="center" valign="center">Tujuan</H2>
        <P>Untuk mengembangkan setiap potensi dan kemampuan mahasiswa dalam bidang pemrograman komputer 
            maupun mobile apps. Saat ini di KSM-Android ada 2 kecabangan pembelajaran yaitu web dan android. 
            Jadi tidak hanya android, yang suka bikin web bisa join dengan KSM ini.</P>
</div>
</div> 
    </section>

<!-- Footer -->
<footer  style="text-align:center; color:#eeffe4; background-color:#11772d; height:150px; line-height:60px; margin-bottom: 0;">
    <p>
      Developed with &#10084;&#65039; by <span> 
          Team 1</span> </p>
    <p style="margin-top: -40px">
    📧
    <a class="linkfooter" href="mailto:khairull@upnvj.ac.id">Khairul</a>
    | 
    <a class="linkfooter" href="mailto:nabilahlp@upnvj.ac.id">Nabilah</a>
    |
    <a class="linkfooter" href="mailto:rahmataminu@upnvj.ac.id">Rahmatami</a>
      | 
    <a class="linkfooter" href="mailto:ripaiv@upnvj.ac.id">Ripai</a> 
    📧
    </p>  
    <p style="margin-top: -40px;"> Copyright &#169; 2021 | KSM Android UPNVJ </p></span>
</footer>   
</body>
</html>